[supervisord]
directory=%(here)s

[program:backend]
stdout_logfile=/var/log/backend.log
command=poetry run ./manage.py runserver 0.0.0.0:8000

[program:celery]
command=poetry run celery worker --beat -l debug -Q flows,msgs,handler,celery -c 2
