worker_processes 1;

events { worker_connections 1024; }

http {

  server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 8080;
    listen [::]:8080;
    return 301 https://$host$request_uri;
  }

  server {
    listen 4443;
    listen [::]:4443;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443;
    listen [::]:443;

    ssl on;
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security 'max-age=63072000; includeSubdomains; ';
    add_header X-Frame-Options 'DENY'; 

    location ~ /mr/ {
      include /etc/nginx/proxy.conf;
      proxy_pass http://mailroom:8090;
      break;
    }

    location / {
      include /etc/nginx/proxy.conf;
      proxy_pass         http://backend:8000;
    }
  }
}
